78098b89c88a74ebe8c20117b8754620
::res://::1783633070
icon.svg::CompressedTexture2D::7341417961507117163::1783446923::1783446927::1::::<><><>0<>0<>d05f45cf051e39e8b2d8ad09dc47ac15<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1783561167
configuration_jeu.tscn::PackedScene::7654580043425824072::1783560787::0::1::::<><><>0<>0<><>::uid://75f0fymcwvcj::::res://scripts/ui/configuration_jeu.gd
main_menu.tscn::PackedScene::1274890544696455308::1783561167::0::1::::<><><>0<>0<><>::uid://cntxvhrx00518::::res://scripts/ui/main_menu.gd
solo_rpg.tscn::PackedScene::8197083753792219644::1783560171::0::1::::<><><>0<>0<><>::uid://dmkr1owohtgi0::::res://scripts/core/game_manager.gd<>uid://dwhif1yiplivo::::res://scripts/ui/ui_controller.gd<>uid://cmt024d4nejhd::::res://scenes/Components/gemini_client.tscn<>uid://b3y37htt7mhq::::res://scripts/core/prompt_manager.gd
::res://scenes/Components/::1783560426
gemini_client.tscn::PackedScene::5655898338771055205::1783560426::0::1::::<><><>0<>0<><>::uid://cwadid1wexfbh::::res://scripts/network/gemini_client.gd
::res://scripts/::1783462795
api_tester.gd::GDScript::6280113248023921140::1783456931::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1783561167
game_data.gd::GDScript::1204559793909956350::1783474938::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::8023251341753650185::1783561167::0::1::::GameManager<>Control<><>0<>0<><>::
prompt_manager.gd::GDScript::129500323258209150::1783560787::0::1::::PromptManager<>Node<><>0<>0<><>::
::res://scripts/network/::1783561040
gemini_client.gd::GDScript::6317192563493252853::1783561040::0::1::::GeminiClient<>Node<><>0<>0<><>::
::res://scripts/ui/::1783559197
configuration_jeu.gd::GDScript::2308322859091127793::1783559197::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::5725953899517957765::1783556827::0::1::::MainMenu<>Control<><>0<>0<><>::
ui_controller.gd::GDScript::8718363323372470720::1783463165::0::1::::UIController<>Control<><>0<>0<><>::
