; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Solo RPG"
run/main_scene="uid://do1y1ihpsywiu"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameData="*uid://rfq6n6yld5pa"
SaveManager="*uid://cocyn0sayf0xq"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://ressources/": "green",
"res://scenes/": "yellow",
"res://scripts/": "orange",
"res://scripts/core/": "red",
"res://scripts/network/": "pink",
"res://scripts/ui/": "purple"
}

[gui]

theme/custom="uid://2sn65p5a048g"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
