[gd_scene format=3 uid="uid://dhb62ydp37qe7"]

[ext_resource type="Script" uid="uid://75f0fymcwvcj" path="res://scripts/ui/configuration_jeu.gd" id="1_666r0"]
[ext_resource type="Theme" uid="uid://2sn65p5a048g" path="res://ressources/themes/theme_principal.tres" id="1_xcawl"]

[node name="ConfigurationJeu" type="Control" unique_id=814143050]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xcawl")
script = ExtResource("1_666r0")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=828065029]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -247.0
offset_right = 247.0
grow_horizontal = 2
grow_vertical = 2

[node name="UITitle" type="Label" parent="VBoxContainer" unique_id=1407900789]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Configuration d'aventure"

[node name="FormContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=2141327462]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/FormContainer" unique_id=43035515]
layout_mode = 2

[node name="Univers" type="HBoxContainer" parent="VBoxContainer/FormContainer" unique_id=1750016145]
layout_mode = 2

[node name="UniversLabel" type="Label" parent="VBoxContainer/FormContainer/Univers" unique_id=1782085781]
layout_mode = 2
size_flags_horizontal = 3
text = "Univers"

[node name="UniversOptions" type="OptionButton" parent="VBoxContainer/FormContainer/Univers" unique_id=1763180412]
layout_mode = 2

[node name="Précisions" type="Label" parent="VBoxContainer/FormContainer" unique_id=978376736]
layout_mode = 2
text = "Précisions (optionel)"

[node name="UniversPrecision" type="LineEdit" parent="VBoxContainer/FormContainer" unique_id=919295324]
layout_mode = 2
placeholder_text = "p. ex : Brumeux, sous la mer"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/FormContainer" unique_id=1931636718]
layout_mode = 2

[node name="SpecificiteLabel" type="Label" parent="VBoxContainer/FormContainer" unique_id=1344750117]
layout_mode = 2
text = "Spécificité de ton personnage"

[node name="Gender" type="HBoxContainer" parent="VBoxContainer/FormContainer" unique_id=889804634]
layout_mode = 2

[node name="GenderLabel" type="Label" parent="VBoxContainer/FormContainer/Gender" unique_id=832535702]
layout_mode = 2
text = "Genre"

[node name="GenderOptions" type="OptionButton" parent="VBoxContainer/FormContainer/Gender" unique_id=1646137700]
layout_mode = 2
size_flags_horizontal = 10
selected = 0
item_count = 4
popup/item_0/text = "Aléatoire"
popup/item_0/id = 0
popup/item_1/text = "Féminin"
popup/item_1/id = 1
popup/item_2/text = "Masculin"
popup/item_2/id = 2
popup/item_3/text = "Autre"
popup/item_3/id = 3

[node name="Age" type="HBoxContainer" parent="VBoxContainer/FormContainer" unique_id=1825334922]
layout_mode = 2

[node name="AgeLabel" type="Label" parent="VBoxContainer/FormContainer/Age" unique_id=651082631]
layout_mode = 2
size_flags_horizontal = 3
text = "Âge"

[node name="AgeRandomCheck" type="CheckButton" parent="VBoxContainer/FormContainer/Age" unique_id=1214448426]
layout_mode = 2
text = "Aléatoire"

[node name="AgeInput" type="SpinBox" parent="VBoxContainer/FormContainer/Age" unique_id=762137562]
layout_mode = 2
size_flags_horizontal = 8
min_value = 13.0
max_value = 99.0
value = 13.0

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/FormContainer" unique_id=1490398387]
layout_mode = 2

[node name="TarotCheck" type="CheckButton" parent="VBoxContainer/FormContainer" unique_id=1963708760]
layout_mode = 2
text = "Laisser le maître du jeu tirer les cartes"

[node name="Start" type="Button" parent="VBoxContainer/FormContainer" unique_id=1782304175]
layout_mode = 2
text = "Lancer l'aventure"

[connection signal="pressed" from="VBoxContainer/FormContainer/Start" to="." method="_on_start_pressed"]
