[gd_scene format=3 uid="uid://sfti4yvp3s7u"]

[ext_resource type="Script" uid="uid://cntxvhrx00518" path="res://scripts/ui/main_menu.gd" id="1_5p5ak"]
[ext_resource type="Theme" uid="uid://2sn65p5a048g" path="res://ressources/themes/theme_principal.tres" id="1_gh04l"]

[node name="MainMenu" type="Control" unique_id=131185639]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gh04l")
script = ExtResource("1_5p5ak")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2068015739]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -227.0
offset_right = 227.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer" unique_id=993764574]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Solo RPG"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="VBoxContainer" unique_id=1323868778]
layout_mode = 2
disabled = true
text = "Continuer votre aventure"

[node name="NewButton" type="Button" parent="VBoxContainer" unique_id=1177984222]
layout_mode = 2
text = "Nouvelle aventure"

[node name="LoadButton" type="Button" parent="VBoxContainer" unique_id=113602868]
visible = false
layout_mode = 2
text = "Charger"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=1970429709]
layout_mode = 2
text = "Quitter"

[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/NewButton" to="." method="_on_new_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_pressed"]
